{
  "name": "prueba-mongo",
  "version": "1.0.0",
  "description": "Prueba MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000"
  },
  "author": "David Santacruz",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0",
    "mongoose": "^5.7.11"
  }
}
